s 1
▁a 1
r 1
▁de 1
▁e 1
▁que 1
▁o 1
u 1
m 1
l 1
i 1
▁se 1
ra 1
a 1
▁do 1
▁não 1
▁da 1
do 1
▁um 1
n 1
va 1
▁com 1
▁é 1
ndo 1
da 1
▁eu 1
▁uma 1
▁em 1
▁me 1
ta 1
▁no 1
▁re 1
ce 1
t 1
o 1
de 1
la 1
▁para 1
ti 1
▁na 1
▁ 1
▁os 1
ção 1
▁ca 1
ca 1
c 1
te 1
to 1
ma 1
ro 1
na 1
í 1
e 1
▁por 1
nte 1
re 1
▁como 1
▁vi 1
le 1
ve 1
co 1
▁in 1
p 1
▁mais 1
▁mas 1
▁as 1
mente 1
ia 1
g 1
d 1
ria 1
b 1
ri 1
ci 1
▁pra 1
pa 1
ga 1
no 1
ão 1
mos 1
é 1
▁lhe 1
pe 1
sta 1
nta 1
▁ao 1
▁te 1
▁pa 1
lo 1
me 1
li 1
▁gente 1
á 1
mo 1
▁era 1
▁ma 1
is 1
go 1
▁con 1
f 1
▁ele 1
▁co 1
z 1
di 1
sse 1
▁muito 1
ne 1
▁pro 1
vi 1
se 1
▁mo 1
▁à 1
st 1
ram 1
▁per 1
▁di 1
ó 1
ba 1
mento 1
lha 1
dos 1
▁po 1
▁ela 1
▁sa 1
▁ba 1
▁ex 1
▁ser 1
▁fa 1
nto 1
▁dos 1
cu 1
▁so 1
nha 1
▁esta 1
▁isso 1
▁minha 1
▁foi 1
▁meu 1
gi 1
▁tem 1
vo 1
po 1
▁sua 1
▁quando 1
es 1
▁pre 1
ni 1
▁i 1
▁fi 1
ça 1
idade 1
fe 1
▁porque 1
nda 1
ço 1
▁ou 1
▁pe 1
▁você 1
▁su 1
io 1
za 1
▁fe 1
▁tinha 1
que 1
▁está 1
▁la 1
▁le 1
▁das 1
▁seu 1
▁ter 1
▁pode 1
▁então 1
▁essa 1
▁c 1
▁já 1
▁ve 1
▁li 1
▁dia 1
▁casa 1
▁só 1
das 1
ita 1
▁esse 1
nça 1
fi 1
▁tra 1
h 1
▁en 1
▁mi 1
ções 1
ê 1
vam 1
▁f 1
▁ro 1
ns 1
bo 1
bi 1
nt 1
▁d 1
ito 1
res 1
ze 1
▁fazer 1
▁sobre 1
pi 1
ina 1
▁nós 1
sto 1
ja 1
▁vida 1
ência 1
qui 1
▁ver 1
▁estava 1
gu 1
os 1
cia 1
▁va 1
▁si 1
▁tudo 1
▁sem 1
▁nos 1
▁são 1
▁bo 1
ente 1
▁lo 1
ú 1
▁ce 1
▁pela 1
ver 1
▁depois 1
▁ra 1
nde 1
ado 1
▁pessoas 1
▁também 1
rá 1
▁cu 1
v 1
▁mu 1
▁tempo 1
▁este 1
▁pelo 1
▁ne 1
▁ainda 1
▁grande 1
▁p 1
▁assim 1
▁be 1
▁ti 1
▁n 1
▁ga 1
▁disse 1
▁g 1
▁lá 1
▁aqui 1
▁fu 1
▁todos 1
pre 1
ste 1
▁bem 1
▁entre 1
ô 1
al 1
▁mesmo 1
lho 1
▁ta 1
▁ci 1
▁até 1
▁vai 1
▁nem 1
▁ri 1
cio 1
▁ge 1
ssa 1
▁mundo 1
rio 1
tos 1
nho 1
▁t 1
ar 1
▁passa 1
▁á 1
▁onde 1
be 1
x 1
▁fo 1
▁to 1
fa 1
tura 1
▁car 1
bra 1
▁jo 1
▁b 1
er 1
ter 1
▁outro 1
▁ju 1
ntes 1
▁todo 1
dia 1
▁mar 1
eiro 1
sso 1
ões 1
▁ch 1
ru 1
▁tão 1
▁nossa 1
▁s 1
▁alguma 1
ada 1
ário 1
▁nas 1
▁pouco 1
▁pensa 1
▁pu 1
▁coisa 1
oso 1
▁tu 1
▁sol 1
in 1
▁sempre 1
tro 1
▁agora 1
▁v 1
▁ha 1
▁mim 1
▁há 1
▁cor 1
▁dis 1
▁vocês 1
ou 1
lhe 1
▁fica 1
rra 1
tar 1
▁imp 1
nca 1
▁vez 1
▁inter 1
gue 1
▁esc 1
▁senti 1
▁hoje 1
▁ali 1
eira 1
tiva 1
ndi 1
▁fala 1
▁toda 1
tica 1
▁outra 1
▁nada 1
ge 1
▁mão 1
ica 1
▁nosso 1
rou 1
jo 1
ir 1
gar 1
▁im 1
ula 1
rem 1
je 1
enta 1
▁pi 1
▁forma 1
▁olhos 1
▁seus 1
â 1
▁u 1
▁homem 1
▁quem 1
▁gra 1
▁ia 1
▁verdade 1
▁leva 1
iro 1
▁sabe 1
▁lu 1
▁esp 1
▁melhor 1
ira 1
▁ouvi 1
▁conta 1
ng 1
lla 1
via 1
tas 1
▁chega 1
tivo 1
▁amor 1
▁aí 1
or 1
rei 1
▁res 1
ix 1
cha 1
xa 1
los 1
▁vezes 1
▁ho 1
▁deixa 1
hi 1
en 1
▁m 1
y 1
▁ir 1
inha 1
ol 1
▁qui 1
▁eles 1
dor 1
gua 1
nos 1
▁havia 1
▁terra 1
lia 1
▁pessoa 1
nd 1
▁vo 1
▁fra 1
▁hora 1
▁palavra 1
agem 1
▁dizer 1
▁filho 1
▁pai 1
▁sou 1
▁parti 1
ber 1
▁senhor 1
▁num 1
▁qua 1
▁qual 1
inho 1
sas 1
▁faz 1
▁precisa 1
▁nunca 1
▁reco 1
am 1
▁noite 1
▁tive 1
▁parte 1
tri 1
ten 1
▁cada 1
▁às 1
tou 1
▁mulher 1
ável 1
ura 1
▁mal 1
nia 1
▁mãe 1
nga 1
▁aquele 1
▁momento 1
xo 1
▁vou 1
▁falar 1
▁trabalho 1
▁aos 1
▁mor 1
it 1
▁espera 1
nas 1
▁sim 1
▁cria 1
▁todas 1
▁dentro 1
ros 1
▁aquela 1
▁primeiro 1
▁man 1
em 1
▁go 1
▁menos 1
▁contra 1
▁chama 1
▁história 1
▁outros 1
k 1
▁he 1
▁ama 1
▁ven 1
▁desa 1
▁logo 1
▁brasil 1
▁tenho 1
▁meio 1
▁anos 1
ico 1
▁entra 1
▁volta 1
▁sub 1
▁amigo 1
▁conf 1
▁duas 1
tado 1
▁cla 1
tua 1
▁porta 1
▁corre 1
▁l 1
▁isto 1
cre 1
▁ru 1
▁segui 1
fica 1
▁maior 1
bre 1
▁coisas 1
dio 1
▁cri 1
tico 1
▁criança 1
▁mesma 1
he 1
▁primeira 1
▁dois 1
▁cha 1
▁pla 1
▁podia 1
▁lugar 1
▁cousa 1
che 1
nhe 1
▁estu 1
▁alma 1
▁acha 1
▁tanto 1
▁inf 1
ncia 1
▁tor 1
▁numa 1
▁acontece 1
▁consegui 1
▁talvez 1
▁começa 1
▁pen 1
▁lado 1
▁seja 1
▁passo 1
gem 1
q 1
for 1
▁estou 1
▁esco 1
▁parece 1
▁fosse 1
▁cre 1
▁cidade 1
▁olhar 1
cho 1
▁vive 1
vel 1
▁pé 1
▁coração 1
▁suas 1
▁pri 1
▁fora 1
dão 1
▁bri 1
ch 1
▁trabalha 1
▁antes 1
▁alguns 1
ismo 1
▁bom 1
▁pois 1
▁du 1
▁fez 1
▁for 1
pro 1
▁bra 1
▁pergunta 1
▁dessa 1
▁elle 1
tre 1
▁quanto 1
▁queria 1
ã 1
▁três 1
ível 1
zo 1
um 1
▁bar 1
▁ja 1
▁dias 1
▁vol 1
▁nesse 1
▁fui 1
▁bi 1
▁trans 1
por 1
▁outras 1
fo 1
▁senhora 1
▁estão 1
▁deus 1
cas 1
▁nome 1
xi 1
▁esti 1
▁rua 1
▁voz 1
▁dele 1
cto 1
▁pedi 1
▁sal 1
ssem 1
▁moça 1
▁aquilo 1
▁cabeça 1
dores 1
▁cal 1
▁novo 1
▁tre 1
▁livro 1
▁ref 1
▁indi 1
ância 1
▁vamos 1
▁triste 1
▁filha 1
▁nenhum 1
▁eram 1
▁família 1
▁tal 1
▁acho 1
▁esca 1
▁boa 1
▁escola 1
plic 1
▁toma 1
▁tro 1
gado 1
▁rio 1
▁corpo 1
▁fazia 1
▁desde 1
▁hi 1
▁têm 1
▁ninguém 1
▁muitas 1
▁algum 1
▁pá 1
▁conversa 1
▁abri 1
▁uni 1
▁sonho 1
▁velho 1
▁força 1
▁saber 1
▁temos 1
▁conheci 1
▁tri 1
té 1
▁exemplo 1
▁apenas 1
▁importante 1
▁ideia 1
nio 1
gio 1
▁diz 1
ício 1
▁vê 1
▁lembra 1
▁entende 1
▁hum 1
ju 1
▁homens 1
deira 1
▁certo 1
▁vão 1
▁simples 1
▁sob 1
▁espa 1
▁existe 1
▁acaba 1
▁má 1
▁porém 1
▁qualquer 1
▁conhece 1
▁sala 1
pul 1
▁luz 1
▁sociedade 1
▁despe 1
▁ó 1
▁dá 1
enti 1
▁muita 1
▁foram 1
▁conte 1
▁nessa 1
▁caso 1
pri 1
▁caminho 1
▁braço 1
▁mostra 1
▁encontra 1
▁dizia 1
▁problema 1
▁mulheres 1
▁disso 1
ária 1
▁preciso 1
▁marido 1
▁come 1
▁tarde 1
▁morre 1
▁pobre 1
▁ponto 1
feito 1
▁parecia 1
▁sabia 1
▁gosta 1
w 1
gens 1
j 1
▁torna 1
▁causa 1
▁aprende 1
▁feliz 1
▁água 1
▁diferente 1
▁além 1
▁super 1
▁convi 1
▁const 1
▁pô 1
▁cabe 1
▁flor 1
▁estre 1
▁vinha 1
▁fre 1
▁junto 1
▁ajuda 1
▁quase 1
▁dinheiro 1
rosa 1
▁fazendo 1
tão 1
▁arre 1
▁alguém 1
▁projeto 1
▁usa 1
▁forte 1
▁carta 1
nge 1
▁professor 1
▁busca 1
▁longe 1
▁ficou 1
▁próprio 1
▁céu 1
▁falou 1
▁feito 1
▁falta 1
cional 1
▁natural 1
▁flores 1
▁recebe 1
▁povo 1
▁imagina 1
▁respon 1
▁auto 1
▁transforma 1
▁continua 1
tório 1
▁durante 1
▁escreve 1
▁cuida 1
bilidade 1
▁quatro 1
▁direito 1
▁menina 1
encia 1
▁maneira 1
▁procura 1
▁posso 1
▁país 1
▁espaço 1
▁anima 1
▁própria 1
pressão 1
▁falei 1
▁morte 1
▁irmão 1
▁aurélia 1
▁natureza 1
ividade 1
▁abs 1
▁cinco 1
▁começou 1
▁houve 1
▁descon 1
▁comecei 1
▁uns 1
▁perguntou 1
▁futuro 1
▁percebe 1
▁algo 1
▁frente 1
▁veio 1
▁sentimento 1
zinho 1
▁empresa 1
▁enquanto 1
▁papel 1
▁paulo 1
▁dormi 1
▁manhã 1
▁instante 1
ü 1
▁coloca 1
▁vesti 1
▁certa 1
▁descobri 1
zinha 1
▁razão 1
▁realmente 1
▁segundo 1
▁chegou 1
▁educação 1
▁naquele 1
▁processo 1
▁questão 1
▁vontade 1
edade 1
▁longo 1
áveis 1
▁sombra 1
▁comigo 1
▁movimento 1
▁gosto 1
▁helena 1
▁explica 1
▁humano 1
▁fazem 1
▁respondeu 1
posição 1
▁espírito 1
▁quarto 1
▁rapaz 1
▁possível 1
▁desejo 1
▁daquele 1
▁branco 1
▁sangue 1
▁acredita 1
▁chora 1
▁grupo 1
▁padre 1
▁obriga 1
▁pequeno 1
▁música 1
▁situação 1
▁campo 1
▁respeito 1
osamente 1
▁desenvolv 1
▁final 1
qua 1
▁negro 1
▁aparece 1
▁enfim 1
▁realidade 1
▁valor 1
▁visita 1
vul 1
▁pequena 1
▁compra 1
▁janela 1
▁consegue 1
▁seixas 1
▁último 1
▁daquela 1
▁completa 1
▁governo 1
▁através 1
▁difícil 1
▁experiência 1
▁resposta 1
▁semana 1
▁felicidade 1
▁atrás 1
▁dizendo 1
▁doutor 1
▁social 1
ç 1
▁silêncio 1
▁acompanha 1
▁cruz 1
▁cultura 1
▁interessante 1
▁igual 1
▁cresce 1
▁negra 1
▁principal 1
▁pedra 1
▁significa 1
▁certeza 1
▁fiquei 1
▁afinal 1
▁negócio 1
▁favor 1
▁idéia 1
▁sistema 1
▁alegria 1
▁representa 1
ização 1
▁jantar 1
▁política 1
▁conclu 1
íveis 1
▁necessidade 1
▁médico 1
▁entretanto 1
▁roupa 1
▁lembro 1
▁naquela 1
▁encontro 1
▁resolve 1
▁entrou 1
▁aprendi 1
▁menino 1
▁quê 1
▁escuta 1
▁principe 1
▁deixou 1
▁capaz 1
▁saúde 1
íssimo 1
▁mudança 1
▁tecnologia 1
▁esquece 1
▁irmã 1
▁considera 1
▁apresenta 1
▁guerreiro 1
▁sorriso 1
▁oportunidade 1
▁grito 1
▁última 1
▁pesquisa 1
▁produz 1
▁guerra 1
▁ambos 1
▁liberdade 1
▁cumpri 1
▁observa 1
▁apesar 1
▁fácil 1
▁importa 1
▁única 1
▁cheio 1
▁fronte 1
ologia 1
▁livre 1
▁inspira 1
▁beijo 1
▁amiga 1
▁pedro 1
▁diferença 1
▁alegre 1
▁aquelle 1
▁trouxe 1
▁consciência 1
▁jornal 1
▁admira 1
▁árvore 1
▁universidade 1
▁único 1
▁azul 1
▁produto 1
▁paixão 1
▁figura 1
▁especial 1
▁inteira 1
▁lábios 1
▁várias 1
▁apert 1
▁organiza 1
▁público 1
▁esforço 1
▁comunica 1
õ 1
à 1
ò 1
ù 1
