s 1
▁the 1
' 1
▁a 1
▁to 1
t 1
▁i 1
▁and 1
▁it 1
▁of 1
▁you 1
d 1
n 1
▁in 1
▁that 1
ing 1
m 1
ed 1
▁we 1
y 1
▁is 1
re 1
▁for 1
▁was 1
p 1
▁be 1
▁so 1
e 1
o 1
▁he 1
▁on 1
▁this 1
r 1
er 1
▁but 1
ve 1
▁have 1
▁they 1
i 1
l 1
▁with 1
g 1
ll 1
u 1
ly 1
▁ 1
▁do 1
b 1
▁me 1
▁what 1
al 1
or 1
a 1
le 1
▁can 1
▁all 1
▁at 1
▁not 1
▁re 1
▁just 1
▁think 1
ar 1
▁there 1
▁are 1
c 1
in 1
▁c 1
▁about 1
▁my 1
▁like 1
▁one 1
f 1
▁know 1
v 1
▁if 1
▁out 1
▁up 1
▁as 1
w 1
▁very 1
▁would 1
▁from 1
th 1
▁going 1
▁s 1
▁get 1
▁go 1
ck 1
▁st 1
▁e 1
k 1
▁an 1
ent 1
▁she 1
▁your 1
▁de 1
▁time 1
▁or 1
▁because 1
▁really 1
▁here 1
▁had 1
▁when 1
▁no 1
▁see 1
▁well 1
ri 1
▁got 1
▁don 1
▁co 1
▁been 1
it 1
▁were 1
te 1
▁now 1
ur 1
ic 1
on 1
ch 1
▁will 1
▁people 1
▁f 1
ce 1
▁which 1
▁more 1
▁our 1
ra 1
ro 1
an 1
▁them 1
▁did 1
▁who 1
li 1
▁his 1
▁by 1
▁ba 1
▁bo 1
ter 1
▁some 1
ct 1
▁could 1
ion 1
▁say 1
▁how 1
▁t 1
0 1
se 1
ation 1
▁want 1
ir 1
▁pa 1
▁has 1
▁make 1
il 1
▁good 1
▁their 1
at 1
▁us 1
▁right 1
▁come 1
ne 1
▁con 1
▁mi 1
▁back 1
▁la 1
▁look 1
h 1
ge 1
me 1
▁work 1
▁her 1
ate 1
▁b 1
en 1
▁po 1
es 1
▁over 1
▁g 1
mp 1
ers 1
▁ma 1
▁ex 1
▁something 1
lo 1
▁su 1
ng 1
▁bit 1
▁day 1
▁into 1
▁w 1
▁much 1
▁way 1
la 1
x 1
▁then 1
ad 1
age 1
ke 1
▁ca 1
▁take 1
▁where 1
▁need 1
▁sp 1
ment 1
▁let 1
▁ro 1
id 1
▁these 1
▁off 1
nd 1
▁him 1
▁k 1
ow 1
▁se 1
el 1
ver 1
▁lo 1
as 1
▁find 1
▁first 1
de 1
▁lot 1
▁ra 1
▁o 1
▁down 1
ol 1
▁years 1
pe 1
▁fa 1
ci 1
▁great 1
sh 1
▁ha 1
▁little 1
un 1
▁put 1
▁com 1
▁things 1
▁p 1
▁any 1
▁mean 1
▁da 1
▁two 1
▁thing 1
les 1
▁sa 1
▁other 1
est 1
ry 1
▁v 1
co 1
et 1
ru 1
▁quite 1
▁yes 1
ul 1
▁even 1
▁than 1
▁di 1
▁actually 1
ist 1
▁new 1
▁mo 1
able 1
▁pro 1
▁does 1
is 1
tion 1
ure 1
▁only 1
us 1
▁le 1
▁un 1
▁ho 1
ight 1
▁ri 1
▁most 1
▁yeah 1
▁said 1
▁today 1
ta 1
▁car 1
mo 1
z 1
▁1 1
ity 1
▁ga 1
▁why 1
▁life 1
▁li 1
ant 1
▁love 1
▁house 1
▁sc 1
▁show 1
ie 1
▁pre 1
▁those 1
▁place 1
▁made 1
▁part 1
ive 1
▁give 1
▁through 1
▁si 1
▁tell 1
▁big 1
ies 1
om 1
ard 1
ting 1
▁never 1
▁should 1
he 1
▁te 1
▁around 1
▁man 1
▁world 1
▁home 1
▁after 1
ance 1
▁being 1
ut 1
▁ru 1
ine 1
▁always 1
▁vi 1
▁fi 1
▁sort 1
▁before 1
am 1
▁own 1
▁still 1
▁might 1
▁dr 1
rr 1
▁thought 1
ally 1
per 1
▁long 1
▁feel 1
▁mar 1
▁money 1
▁old 1
ten 1
▁came 1
▁many 1
▁pu 1
▁cu 1
▁next 1
▁bu 1
ugh 1
▁dis 1
▁fe 1
▁end 1
▁win 1
ous 1
ff 1
5 1
▁also 1
▁buy 1
no 1
▁three 1
side 1
▁happen 1
▁oh 1
▁every 1
▁live 1
▁year 1
ise 1
7 1
ful 1
▁sha 1
▁last 1
▁week 1
▁000 1
ice 1
▁doing 1
▁war 1
▁looking 1
▁done 1
▁che 1
ian 1
cu 1
▁play 1
▁pe 1
tic 1
ue 1
ster 1
▁pri 1
▁kind 1
ical 1
▁different 1
▁away 1
ay 1
ence 1
iv 1
▁ti 1
▁th 1
▁keep 1
if 1
ward 1
▁probably 1
▁went 1
▁talk 1
ia 1
▁hand 1
▁help 1
▁anything 1
▁sure 1
▁cha 1
man 1
▁hi 1
▁app 1
▁start 1
▁best 1
▁under 1
▁wi 1
▁wa 1
um 1
ted 1
▁mu 1
6 1
▁family 1
one 1
▁used 1
▁ever 1
▁country 1
▁again 1
▁same 1
▁idea 1
ber 1
▁gu 1
▁ta 1
ma 1
ha 1
8 1
▁turn 1
ph 1
▁mon 1
▁thank 1
ca 1
ish 1
▁fact 1
▁ja 1
ni 1
▁sh 1
▁bl 1
▁bi 1
▁pi 1
▁team 1
▁course 1
▁everything 1
▁ask 1
▁few 1
▁19 1
ated 1
ious 1
▁too 1
▁dec 1
bo 1
▁maybe 1
ries 1
▁nice 1
▁fo 1
▁high 1
▁gra 1
ho 1
▁ok 1
land 1
port 1
▁en 1
ac 1
▁tra 1
▁change 1
ction 1
▁hard 1
▁use 1
na 1
▁coming 1
▁wanted 1
ze 1
▁2 1
▁better 1
▁interest 1
▁another 1
▁room 1
que 1
ap 1
▁am 1
▁n 1
▁cho 1
▁na 1
ag 1
▁whole 1
gg 1
▁bro 1
▁getting 1
▁name 1
▁found 1
▁20 1
▁ne 1
▁fun 1
ary 1
▁plan 1
▁important 1
▁tri 1
▁garden 1
1 1
▁point 1
▁person 1
▁must 1
▁water 1
▁round 1
▁ge 1
▁head 1
▁real 1
ty 1
▁du 1
▁art 1
▁auction 1
▁question 1
▁between 1
▁read 1
▁ten 1
▁may 1
▁collect 1
▁hope 1
▁enough 1
▁property 1
ach 1
▁char 1
▁else 1
▁nothing 1
▁having 1
▁piece 1
▁move 1
▁ju 1
▁moment 1
▁ago 1
▁far 1
▁food 1
▁job 1
▁night 1
▁ste 1
▁together 1
▁trying 1
ton 1
4 1
▁bra 1
▁such 1
▁able 1
▁50 1
▁friend 1
▁flo 1
▁believe 1
▁watch 1
▁sw 1
▁small 1
▁five 1
▁bring 1
▁sea 1
▁absolutely 1
▁try 1
▁seen 1
▁pass 1
▁set 1
▁rec 1
▁hu 1
▁problem 1
▁wonderful 1
▁sell 1
▁each 1
▁chi 1
▁grow 1
▁jo 1
ible 1
qua 1
▁british 1
▁making 1
▁je 1
▁minute 1
▁four 1
▁called 1
▁per 1
▁price 1
▁stand 1
▁30 1
ling 1
▁young 1
che 1
▁3 1
be 1
j 1
▁later 1
▁close 1
▁open 1
▁left 1
▁farm 1
▁rest 1
▁special 1
▁both 1
▁er 1
▁remember 1
▁area 1
▁call 1
▁won 1
▁pretty 1
▁someone 1
▁second 1
▁hour 1
2 1
▁al 1
▁walk 1
▁enjoy 1
▁lovely 1
3 1
▁side 1
▁rather 1
▁mind 1
▁happy 1
▁reason 1
▁history 1
▁children 1
▁join 1
▁plant 1
▁business 1
▁until 1
▁started 1
ak 1
▁century 1
▁whi 1
ness 1
▁wrong 1
▁worth 1
▁once 1
▁cra 1
▁stop 1
▁london 1
▁care 1
▁15 1
▁beautiful 1
▁animal 1
▁particular 1
▁market 1
▁18 1
▁full 1
▁along 1
ship 1
▁road 1
▁without 1
▁britain 1
ative 1
▁exactly 1
▁told 1
▁complete 1
▁please 1
▁gone 1
▁stuff 1
▁couple 1
▁become 1
▁leave 1
▁almost 1
▁meet 1
▁final 1
▁local 1
▁grand 1
▁light 1
▁half 1
▁mr 1
▁understand 1
▁john 1
▁took 1
▁face 1
▁myself 1
▁number 1
q 1
▁land 1
▁building 1
▁goes 1
▁since 1
▁saw 1
▁40 1
▁whether 1
▁5 1
▁word 1
▁story 1
▁chance 1
▁across 1
▁girl 1
▁obviously 1
▁eye 1
▁certainly 1
▁sound 1
▁case 1
▁sign 1
▁lu 1
▁qui 1
▁stay 1
▁book 1
▁eat 1
▁school 1
▁somebody 1
▁expect 1
▁wait 1
▁father 1
▁while 1
▁value 1
▁power 1
▁line 1
▁million 1
▁luck 1
▁mother 1
▁film 1
▁paint 1
▁design 1
▁past 1
▁everybody 1
▁taking 1
▁perhaps 1
▁fair 1
▁view 1
▁perfect 1
▁pick 1
▁front 1
▁knew 1
▁spend 1
▁4 1
▁sometimes 1
▁programme 1
▁100 1
▁learn 1
▁ni 1
▁visit 1
▁fine 1
▁tea 1
▁clear 1
▁difficult 1
▁north 1
▁six 1
▁bought 1
▁train 1
▁quick 1
▁space 1
ities 1
▁less 1
▁christmas 1
▁pla 1
▁um 1
▁manage 1
shire 1
▁large 1
▁sense 1
▁12 1
▁everyone 1
▁sorry 1
▁huge 1
▁early 1
▁morning 1
▁brought 1
▁shop 1
▁against 1
▁arm 1
▁near 1
▁welcome 1
▁suppose 1
▁9 1
▁invest 1
9 1
▁60 1
▁answer 1
▁behind 1
▁challenge 1
▁200 1
▁expert 1
▁living 1
▁ski 1
▁cook 1
▁break 1
▁fish 1
▁general 1
▁though 1
▁object 1
▁amazing 1
▁uk 1
▁tree 1
ford 1
▁yet 1
▁safe 1
▁matter 1
▁human 1
▁america 1
▁surprise 1
▁free 1
▁strong 1
▁music 1
▁already 1
▁experience 1
▁least 1
▁future 1
▁drive 1
▁town 1
▁south 1
▁somewhere 1
▁class 1
▁child 1
▁women 1
▁hold 1
▁english 1
▁yourself 1
▁kill 1
▁fantastic 1
▁anyway 1
▁tonight 1
▁25 1
▁england 1
▁count 1
▁develop 1
▁bbc 1
▁travel 1
▁trans 1
▁quality 1
▁during 1
▁church 1
▁woman 1
▁easy 1
▁profit 1
▁colour 1
▁imagine 1
▁black 1
▁hunt 1
▁wood 1
▁middle 1
▁product 1
▁order 1
▁listen 1
▁success 1
▁realise 1
▁flat 1
▁german 1
▁whatever 1
▁create 1
▁follow 1
▁produce 1
▁speak 1
▁true 1
▁amount 1
▁normal 1
▁antiques 1
bility 1
▁straight 1
▁became 1
▁possibly 1
▁europe 1
▁public 1
▁finish 1
▁present 1
▁modern 1
▁famous 1
▁horse 1
▁picture 1
▁hopefully 1
▁thousand 1
▁support 1
▁ground 1
▁either 1
▁condition 1
▁serious 1
▁record 1
▁wife 1
▁wonder 1
▁service 1
▁bedroom 1
▁themselves 1
▁drink 1
▁health 1
▁build 1
▁treat 1
▁period 1
▁discover 1
▁type 1
▁felt 1
▁guess 1
▁short 1
▁built 1
▁control 1
▁definitely 1
▁bird 1
▁death 1
▁simple 1
▁original 1
▁example 1
▁street 1
▁valuation 1
▁secret 1
▁honest 1
▁royal 1
▁single 1
▁natural 1
▁national 1
▁doctor 1
▁character 1
▁especially 1
▁kitchen 1
▁green 1
▁level 1
▁east 1
▁certain 1
▁earth 1
▁favourite 1
▁direct 1
▁park 1
▁glass 1
▁silver 1
▁battle 1
▁flower 1
ridge 1
▁dress 1
▁basically 1
▁figure 1
▁taste 1
▁himself 1
▁group 1
▁running 1
▁exciting 1
▁system 1
▁company 1
▁impress 1
▁queen 1
▁subject 1
▁effect 1
▁cross 1
▁possible 1
▁process 1
▁agree 1
▁tradition 1
▁cause 1
▁draw 1
▁dream 1
▁protect 1
▁decision 1
▁consider 1
▁police 1
▁auctioneer 1
▁involved 1
▁stick 1
▁slightly 1
▁brilliant 1
▁weather 1
▁difference 1
▁french 1
▁phone 1
▁write 1
▁popular 1
▁although 1
▁result 1
▁apart 1
▁trust 1
▁potential 1
▁worry 1
▁married 1
▁anybody 1
▁husband 1
▁suggest 1
▁entire 1
▁opportunity 1
▁achieve 1
▁knowledge 1
▁dark 1
▁concern 1
▁nobody 1
▁bargain 1
▁project 1
▁estimate 1
▁appear 1
▁hammer 1
▁itself 1
▁plus 1
▁remain 1
▁kept 1
▁engine 1
▁extraordinary 1
▁holiday 1
▁perform 1
▁energy 1
▁goodbye 1
▁hundred 1
▁incredibly 1
▁simply 1
▁government 1
▁blood 1
▁throw 1
▁return 1
▁beginning 1
▁patient 1
▁david 1
