▁e 1
▁a 1
▁di 1
re 1
▁che 1
▁la 1
r 1
▁il 1
o 1
▁in 1
to 1
a 1
▁non 1
i 1
no 1
va 1
e 1
▁un 1
te 1
▁per 1
ta 1
▁ma 1
ra 1
▁con 1
▁le 1
ri 1
▁si 1
na 1
n 1
ro 1
▁s 1
▁se 1
▁i 1
ne 1
u 1
li 1
ti 1
▁è 1
▁da 1
le 1
l 1
ni 1
▁o 1
ndo 1
▁ri 1
▁una 1
▁ca 1
▁vi 1
▁l 1
ci 1
▁mi 1
di 1
ve 1
▁me 1
▁al 1
si 1
▁po 1
de 1
▁del 1
ca 1
▁come 1
la 1
lo 1
so 1
▁lo 1
co 1
▁gli 1
tto 1
▁fa 1
nte 1
s 1
mi 1
mo 1
▁pa 1
ma 1
sa 1
ce 1
▁era 1
se 1
vi 1
▁della 1
me 1
▁ne 1
▁ci 1
▁de 1
▁ve 1
tta 1
nti 1
m 1
▁più 1
d 1
▁d 1
▁so 1
▁io 1
do 1
▁te 1
vo 1
▁sa 1
sse 1
tti 1
▁re 1
ssi 1
▁mo 1
▁pro 1
ga 1
nta 1
g 1
p 1
zione 1
▁pe 1
sta 1
▁ba 1
da 1
▁li 1
c 1
▁chi 1
▁no 1
tà 1
▁alla 1
sti 1
▁sta 1
▁pre 1
ò 1
tte 1
sso 1
po 1
▁tra 1
zza 1
t 1
▁questo 1
nto 1
sto 1
pi 1
b 1
▁u 1
▁anche 1
▁fu 1
▁su 1
vano 1
pe 1
▁sono 1
▁suo 1
▁aveva 1
▁nel 1
▁perché 1
ssa 1
▁fi 1
mente 1
rsi 1
▁co 1
▁va 1
lla 1
▁col 1
▁ha 1
nda 1
▁ce 1
▁ 1
gi 1
▁quel 1
ste 1
▁ti 1
ria 1
nde 1
nza 1
▁ad 1
▁quella 1
pa 1
lli 1
▁tutti 1
▁sua 1
▁poi 1
ge 1
tu 1
cchi 1
▁lui 1
go 1
▁tutto 1
▁delle 1
llo 1
▁occhi 1
▁dei 1
▁ho 1
▁tu 1
▁quando 1
▁qua 1
▁ra 1
▁c 1
lle 1
fi 1
gli 1
glia 1
▁ro 1
z 1
▁così 1
che 1
▁cosa 1
▁ta 1
▁questa 1
▁nella 1
gno 1
amo 1
chi 1
▁due 1
ba 1
▁ed 1
▁pi 1
▁ora 1
▁cor 1
▁do 1
gna 1
▁lu 1
ver 1
▁mio 1
▁na 1
sco 1
▁lei 1
▁dal 1
cu 1
▁sco 1
▁loro 1
▁disse 1
▁cui 1
uto 1
mento 1
▁comp 1
▁mia 1
▁dove 1
▁g 1
▁noi 1
tro 1
▁casa 1
rio 1
▁altro 1
cca 1
▁prima 1
▁fra 1
▁sul 1
▁fatto 1
▁senza 1
▁vol 1
▁spe 1
zio 1
▁uno 1
▁quello 1
▁far 1
rti 1
▁tre 1
▁egli 1
▁com 1
▁be 1
▁tanto 1
▁pu 1
▁sempre 1
sci 1
▁via 1
▁ogni 1
▁bene 1
▁sca 1
▁cu 1
lu 1
▁senti 1
fo 1
ccia 1
▁dalla 1
rmi 1
▁fare 1
cce 1
▁voi 1
rò 1
▁mu 1
▁p 1
ì 1
sce 1
▁fe 1
f 1
▁ch 1
▁guarda 1
be 1
▁giu 1
rà 1
nt 1
▁fo 1
▁signor 1
▁ge 1
▁dopo 1
▁to 1
▁già 1
▁bi 1
▁allora 1
rlo 1
▁gio 1
▁sì 1
▁vita 1
▁ancora 1
nno 1
▁alle 1
▁mai 1
ccio 1
▁tempo 1
ggio 1
▁bu 1
ggi 1
per 1
cci 1
▁dell 1
bb 1
cco 1
tri 1
▁imp 1
ggia 1
ndi 1
▁parla 1
▁porta 1
mma 1
▁qui 1
▁du 1
è 1
▁all 1
▁spa 1
nu 1
▁ga 1
zzo 1
▁capi 1
▁pensa 1
▁car 1
▁av 1
▁giorno 1
▁lascia 1
gio 1
▁qualche 1
▁pie 1
▁altri 1
▁don 1
▁sal 1
▁f 1
▁volta 1
▁quale 1
▁gra 1
rdi 1
uta 1
▁molto 1
▁bo 1
▁sotto 1
zioni 1
▁mani 1
pre 1
▁bel 1
▁par 1
v 1
▁trova 1
▁quasi 1
rono 1
io 1
dere 1
▁essere 1
▁fosse 1
▁là 1
ff 1
▁acco 1
▁passa 1
tura 1
▁mano 1
▁nu 1
▁spi 1
one 1
▁vo 1
▁vede 1
▁solo 1
▁or 1
▁donna 1
ppo 1
▁tutta 1
glie 1
▁dis 1
▁padre 1
fa 1
tò 1
▁cre 1
h 1
zia 1
menti 1
▁parte 1
▁anni 1
ng 1
▁ai 1
are 1
bo 1
▁poco 1
sca 1
ven 1
mmi 1
ghi 1
▁stato 1
▁gi 1
▁tutte 1
rre 1
▁piú 1
bile 1
ffi 1
▁capo 1
▁dice 1
▁cos 1
▁stra 1
▁erano 1
nna 1
▁mondo 1
▁ecco 1
▁son 1
ndosi 1
rla 1
nd 1
▁go 1
▁sci 1
▁né 1
▁forse 1
su 1
▁quindi 1
▁quelle 1
ppa 1
▁fer 1
▁nulla 1
ffa 1
▁pia 1
▁cose 1
ru 1
▁pare 1
ssimo 1
▁questi 1
▁hanno 1
▁figliuol 1
rci 1
▁gia 1
▁ella 1
dia 1
spi 1
▁buon 1
stra 1
▁sia 1
▁suoi 1
▁inter 1
▁gran 1
gge 1
ppi 1
▁però 1
▁faccia 1
▁modo 1
ngo 1
ato 1
▁quanto 1
era 1
rta 1
▁avrebbe 1
▁altra 1
▁sarebbe 1
▁può 1
▁usci 1
▁prese 1
▁esser 1
ia 1
tru 1
▁sulla 1
▁mette 1
▁pian 1
glio 1
▁stu 1
▁rispose 1
▁alcun 1
▁subito 1
rie 1
▁moglie 1
lmente 1
▁detto 1
stre 1
▁proprio 1
▁ver 1
▁sol 1
nci 1
bili 1
tamente 1
▁z 1
▁abbiamo 1
▁b 1
mbi 1
nsi 1
sione 1
▁tor 1
▁aver 1
▁lì 1
▁chiama 1
ss 1
▁dire 1
▁uomo 1
ere 1
▁m 1
zze 1
qu 1
ffe 1
▁ben 1
▁v 1
▁fece 1
▁terra 1
▁queste 1
bbi 1
▁quei 1
▁app 1
▁ru 1
▁madre 1
▁vedere 1
▁vero 1
▁sor 1
▁t 1
▁poteva 1
▁n 1
eri 1
bit 1
▁nelle 1
▁degli 1
tra 1
▁mezzo 1
stro 1
▁sopra 1
▁cal 1
▁voce 1
▁sera 1
▁grande 1
rra 1
rebbe 1
ché 1
vol 1
▁ah 1
à 1
▁voleva 1
ale 1
oni 1
í 1
zzi 1
▁siamo 1
▁cerca 1
▁certo 1
▁momento 1
▁qual 1
▁mentre 1
▁punto 1
▁dentro 1
▁faceva 1
▁entra 1
▁piace 1
stri 1
▁voglio 1
▁zi 1
gni 1
▁fuori 1
▁nell 1
▁prende 1
▁rico 1
▁piedi 1
▁pur 1
▁stesso 1
▁fin 1
j 1
▁bella 1
nze 1
mme 1
▁vuol 1
nato 1
▁ni 1
nni 1
▁tri 1
▁dov 1
▁san 1
vvi 1
▁parti 1
rse 1
▁gu 1
▁fine 1
nzia 1
tica 1
▁tuo 1
▁quell 1
▁diceva 1
mmo 1
nò 1
zie 1
▁sue 1
gia 1
▁ciò 1
uti 1
tre 1
enza 1
▁anima 1
nco 1
qua 1
▁cuore 1
▁testa 1
▁signora 1
▁andare 1
▁aspetta 1
▁male 1
▁crede 1
▁notte 1
▁mise 1
ppe 1
▁volte 1
nce 1
▁parole 1
fer 1
▁avesse 1
▁gua 1
▁nostro 1
▁oggi 1
▁pareva 1
▁verso 1
▁nessuno 1
▁miei 1
▁natura 1
▁appena 1
que 1
▁invece 1
▁sé 1
rgli 1
▁gente 1
▁meglio 1
▁padron 1
▁allo 1
▁posso 1
▁quali 1
▁torna 1
▁segui 1
▁rimas 1
nne 1
▁marito 1
▁cosí 1
▁sp 1
rma 1
ghe 1
ssima 1
▁morte 1
schi 1
▁dietro 1
cri 1
scia 1
▁colle 1
▁giorni 1
▁arriva 1
▁nostra 1
vole 1
ciò 1
▁altre 1
▁paese 1
▁davanti 1
▁letto 1
▁dalle 1
▁dunque 1
▁tal 1
▁nuovo 1
▁sole 1
gne 1
▁stava 1
▁mala 1
▁avevano 1
spetto 1
▁hai 1
▁cè 1
▁et 1
▁fino 1
unque 1
bba 1
▁adesso 1
▁bru 1
▁tratto 1
▁vecchio 1
nse 1
▁racco 1
▁piange 1
▁oh 1
▁eh 1
ranno 1
▁donne 1
▁fia 1
▁sei 1
▁persona 1
▁persone 1
▁tanti 1
▁quelli 1
rvi 1
menta 1
▁mangia 1
▁grida 1
▁fini 1
▁insieme 1
é 1
ncia 1
▁schi 1
▁amore 1
▁avete 1
▁bocca 1
▁perchè 1
▁città 1
▁andava 1
▁anzi 1
ù 1
▁domanda 1
▁povero 1
ssero 1
▁bisogna 1
▁coi 1
▁for 1
▁bra 1
▁primo 1
▁troppo 1
▁colla 1
▁veder 1
▁diventa 1
▁tua 1
▁lungo 1
▁ultim 1
bu 1
▁sarà 1
▁campa 1
▁comincia 1
cche 1
▁dall 1
▁viso 1
▁doveva 1
▁legge 1
▁morto 1
▁grandi 1
mbra 1
▁conosce 1
▁quattro 1
▁sola 1
samente 1
▁niente 1
▁uomini 1
▁luce 1
▁risponde 1
▁ebbe 1
fu 1
▁importa 1
▁buona 1
▁bisogno 1
▁cambia 1
▁servi 1
▁appar 1
▁contro 1
mu 1
▁forte 1
▁sí 1
▁avere 1
▁mamma 1
▁sapeva 1
▁lavoro 1
▁risp 1
▁nome 1
▁lavora 1
▁sembra 1
gua 1
▁vesti 1
nzo 1
▁forza 1
▁crea 1
▁impe 1
▁tante 1
▁intanto 1
▁signore 1
ffer 1
▁lontano 1
▁paura 1
▁acqua 1
▁dolce 1
▁ragazzo 1
▁contra 1
▁veramente 1
▁vostra 1
▁voglia 1
▁stessa 1
▁riusci 1
fica 1
▁sulle 1
▁fortuna 1
▁strada 1
▁camera 1
▁parola 1
▁amor 1
▁fanno 1
mbo 1
▁color 1
▁ragione 1
ltra 1
▁basta 1
gue 1
▁intorno 1
▁maestro 1
▁roma 1
▁spalle 1
▁cielo 1
jo 1
▁fondo 1
▁avevo 1
▁molti 1
▁vecchia 1
▁secondo 1
▁giovane 1
▁morta 1
▁braccia 1
▁corpo 1
▁soltanto 1
▁povera 1
▁silenzio 1
▁qualcosa 1
▁potuto 1
▁poter 1
▁venuto 1
▁tener 1
▁vostro 1
▁rivol 1
▁mattina 1
▁maggior 1
ú 1
▁compagni 1
▁nostri 1
▁esempio 1
▁tocca 1
▁siete 1
▁voluto 1
▁amici 1
▁super 1
▁amico 1
▁racconta 1
▁cioè 1
▁avuto 1
▁vedendo 1
▁gentil 1
▁almeno 1
▁andò 1
▁andar 1
▁davvero 1
▁forma 1
▁imb 1
▁intende 1
▁ragazzi 1
▁storia 1
▁domandò 1
▁sangue 1
▁atten 1
▁italia 1
▁cinque 1
▁mostra 1
y 1
▁ritorna 1
▁venne 1
▁giù 1
▁capelli 1
▁figlio 1
▁dormi 1
▁neanche 1
▁fronte 1
▁facendo 1
▁pensiero 1
▁alza 1
▁sapere 1
▁veniva 1
▁abbia 1
▁accanto 1
▁scritt 1
▁orecchi 1
▁realtà 1
▁lingua 1
▁quest 1
▁spinello 1
▁dottor 1
▁anch 1
▁ciascun 1
▁nessun 1
▁apri 1
▁immagina 1
▁nuova 1
▁gliel 1
▁gridò 1
▁fru 1
▁bianca 1
▁scuola 1
▁avanti 1
▁ormai 1
▁ntoni 1
▁fratello 1
▁piccolo 1
▁famiglia 1
▁braccio 1
▁ancor 1
▁esclamò 1
▁gambe 1
▁chiede 1
▁guardi 1
▁grazia 1
▁qualcuno 1
▁possiam 1
▁assai 1
▁grazie 1
▁innanzi 1
▁sorride 1
▁ricorda 1
▁finalmente 1
▁labbra 1
▁rimane 1
▁luogo 1
▁finestra 1
▁opera 1
▁dobbiamo 1
▁senso 1
▁consigli 1
▁cappell 1
▁gesualdo 1
▁quegli 1
▁messer 1
▁cominciò 1
▁oltre 1
▁sorella 1
▁possibile 1
▁venire 1
▁ascolta 1
▁libera 1
▁tutt 1
speri 1
▁visita 1
▁att 1
▁efix 1
▁lunga 1
▁bambino 1
▁infine 1
▁avrei 1
▁merc 1
▁voler 1
▁lettera 1
▁volete 1
▁coraggio 1
▁bestia 1
▁sposa 1
▁medico 1
▁sguardo 1
▁scrive 1
▁miglior 1
▁chiese 1
▁continua 1
▁fiori 1
▁considera 1
▁vorrei 1
▁campo 1
▁figura 1
▁appunto 1
▁veduto 1
▁sicuro 1
▁ricev 1
▁domani 1
▁dimostra 1
▁professor 1
▁lagrime 1
▁semplice 1
▁sapete 1
▁popol 1
▁piccola 1
▁potesse 1
▁ragiona 1
▁sorriso 1
▁genera 1
▁chiesa 1
▁attorno 1
▁osserva 1
▁potrebbe 1
▁seconda 1
▁principi 1
▁scusa 1
▁infatti 1
▁barba 1
▁verità 1
▁impara 1
▁chiude 1
▁spiega 1
▁venuta 1
▁guardò 1
▁dinanzi 1
▁disgrazia 1
▁pinocchio 1
chè 1
▁abbandona 1
▁piuttosto 1
itudine 1
k 1
▁accompagna 1
▁bianco 1
▁addosso 1
x 1
w 1
ï 1
q 1
ó 1
